@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?69807899');
  src: url('../font/fontello.eot?69807899#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?69807899') format('woff2'),
       url('../font/fontello.woff?69807899') format('woff'),
       url('../font/fontello.ttf?69807899') format('truetype'),
       url('../font/fontello.svg?69807899#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?69807899#fontello') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-popup:before { content: '\e800'; } /* '' */
.icon-mobile:before { content: '\e801'; } /* '' */
.icon-doc-landscape:before { content: '\e802'; } /* '' */
.icon-stop:before { content: '\e803'; } /* '' */
.icon-record:before { content: '\e804'; } /* '' */
.icon-stop-1:before { content: '\e805'; } /* '' */
.icon-barcode:before { content: '\e806'; } /* '' */
.icon-record-1:before { content: '\e807'; } /* '' */
.icon-progress-0:before { content: '\e808'; } /* '' */
.icon-plus:before { content: '\e809'; } /* '' */
.icon-newspaper:before { content: '\e80a'; } /* '' */
.icon-stop-2:before { content: '\e80b'; } /* '' */
.icon-record-2:before { content: '\e80c'; } /* '' */
.icon-record-outline:before { content: '\e80d'; } /* '' */
.icon-up-small:before { content: '\e80e'; } /* '' */
.icon-down-small:before { content: '\e80f'; } /* '' */
.icon-up:before { content: '\e810'; } /* '' */
.icon-down:before { content: '\e811'; } /* '' */
.icon-user:before { content: '\e812'; } /* '' */
.icon-users-outline:before { content: '\e813'; } /* '' */
.icon-edit:before { content: '\e814'; } /* '' */
.icon-pencil:before { content: '\e815'; } /* '' */
.icon-cancel:before { content: '\e816'; } /* '' */
.icon-calendar-alt:before { content: '\e817'; } /* '' */
.icon-up-bold:before { content: '\e818'; } /* '' */
.icon-down-fat:before { content: '\e819'; } /* '' */
.icon-trash:before { content: '\e81a'; } /* '' */
.icon-trash-1:before { content: '\e81b'; } /* '' */
.icon-right:before { content: '\e81c'; } /* '' */
.icon-left:before { content: '\e81d'; } /* '' */
.icon-mail:before { content: '\e81e'; } /* '' */
.icon-flashlight:before { content: '\e81f'; } /* '' */
.icon-star:before { content: '\e820'; } /* '' */
.icon-star-empty:before { content: '\e821'; } /* '' */
.icon-user-1:before { content: '\e822'; } /* '' */
.icon-users:before { content: '\e823'; } /* '' */
.icon-user-add:before { content: '\e824'; } /* '' */
.icon-print:before { content: '\e825'; } /* '' */
.icon-flow-parallel:before { content: '\e826'; } /* '' */
.icon-flow-cascade:before { content: '\e827'; } /* '' */
.icon-flow-merge:before { content: '\e828'; } /* '' */
.icon-chart-pie:before { content: '\e829'; } /* '' */
.icon-chart-line:before { content: '\e82a'; } /* '' */
.icon-chart-bar:before { content: '\e82b'; } /* '' */
.icon-chart-area:before { content: '\e82c'; } /* '' */
.icon-chart-outline:before { content: '\e82d'; } /* '' */
.icon-chart:before { content: '\e82e'; } /* '' */
.icon-chart-alt-outline:before { content: '\e82f'; } /* '' */
.icon-chart-alt:before { content: '\e830'; } /* '' */
.icon-chart-bar-outline:before { content: '\e831'; } /* '' */
.icon-chart-bar-1:before { content: '\e832'; } /* '' */
.icon-chart-pie-outline:before { content: '\e833'; } /* '' */
.icon-chart-pie-1:before { content: '\e834'; } /* '' */
.icon-chart-pie-alt:before { content: '\e835'; } /* '' */
.icon-chart-pie-2:before { content: '\e836'; } /* '' */
.icon-chart-bar-2:before { content: '\e837'; } /* '' */
.icon-signal:before { content: '\e838'; } /* '' */
.icon-chart-1:before { content: '\e839'; } /* '' */
.icon-chart-bar-3:before { content: '\e83a'; } /* '' */
.icon-chart-pie-3:before { content: '\e83b'; } /* '' */
.icon-signal-1:before { content: '\e83c'; } /* '' */
.icon-tasks:before { content: '\e83d'; } /* '' */
.icon-statusnet:before { content: '\e83e'; } /* '' */
.icon-picture:before { content: '\e83f'; } /* '' */
.icon-layout:before { content: '\e840'; } /* '' */
.icon-flow-split:before { content: '\e841'; } /* '' */
.icon-flow-branch:before { content: '\e842'; } /* '' */
.icon-flow-tree:before { content: '\e843'; } /* '' */
.icon-flow-parallel-1:before { content: '\e844'; } /* '' */
.icon-flow-line:before { content: '\e845'; } /* '' */
.icon-box:before { content: '\e846'; } /* '' */
.icon-art-gallery:before { content: '\e847'; } /* '' */
.icon-opentable:before { content: '\e848'; } /* '' */
.icon-theatre:before { content: '\e849'; } /* '' */
.icon-podcast:before { content: '\e84a'; } /* '' */
.icon-buffer:before { content: '\e84b'; } /* '' */
.icon-acrobat:before { content: '\e84c'; } /* '' */
.icon-drupal:before { content: '\e84d'; } /* '' */
.icon-appnet:before { content: '\e84e'; } /* '' */
.icon-angellist:before { content: '\e84f'; } /* '' */
.icon-cart:before { content: '\e850'; } /* '' */
.icon-print-1:before { content: '\e851'; } /* '' */
.icon-pinboard:before { content: '\e852'; } /* '' */
.icon-steam:before { content: '\e853'; } /* '' */
.icon-dropbox-1:before { content: '\e854'; } /* '' */
.icon-email:before { content: '\e855'; } /* '' */
.icon-windows:before { content: '\e856'; } /* '' */
.icon-youtube:before { content: '\e857'; } /* '' */
.icon-bitbucket:before { content: '\e858'; } /* '' */
.icon-stackoverflow:before { content: '\e859'; } /* '' */
.icon-comment:before { content: '\e85a'; } /* '' */
.icon-comment-alt:before { content: '\e85b'; } /* '' */
.icon-ok:before { content: '\e85c'; } /* '' */
.icon-th:before { content: '\e85d'; } /* '' */
.icon-th-large:before { content: '\e85e'; } /* '' */
.icon-video:before { content: '\e85f'; } /* '' */
.icon-mail-1:before { content: '\e860'; } /* '' */
.icon-cog:before { content: '\e861'; } /* '' */
.icon-pencil-1:before { content: '\e862'; } /* '' */
.icon-grocery-store:before { content: '\e863'; } /* '' */
.icon-belowground-rail:before { content: '\e864'; } /* '' */
.icon-fast-food:before { content: '\e865'; } /* '' */
.icon-credit-card:before { content: '\e866'; } /* '' */
.icon-commerical-building:before { content: '\e867'; } /* '' */
.icon-industrial-building:before { content: '\e868'; } /* '' */
.icon-lodging:before { content: '\e869'; } /* '' */
.icon-minefield:before { content: '\e86a'; } /* '' */
.icon-soccer:before { content: '\e86b'; } /* '' */
.icon-shop:before { content: '\e86c'; } /* '' */
.icon-school:before { content: '\e86d'; } /* '' */
.icon-restaurant:before { content: '\e86e'; } /* '' */
.icon-toilet:before { content: '\e86f'; } /* '' */
.icon-town-hall:before { content: '\e870'; } /* '' */
.icon-police:before { content: '\e871'; } /* '' */
.icon-prison:before { content: '\e872'; } /* '' */
.icon-religious-christian:before { content: '\e873'; } /* '' */
.icon-religious-islam:before { content: '\e874'; } /* '' */
.icon-college:before { content: '\e875'; } /* '' */
.icon-cinema:before { content: '\e876'; } /* '' */
.icon-bus:before { content: '\e877'; } /* '' */
.icon-bicycle:before { content: '\e878'; } /* '' */
.icon-beer:before { content: '\e879'; } /* '' */
.icon-calendar-1:before { content: '\e87a'; } /* '' */
.icon-music:before { content: '\e87b'; } /* '' */
.icon-glass:before { content: '\e87c'; } /* '' */
.icon-th-1:before { content: '\e87d'; } /* '' */
.icon-user-2:before { content: '\e87e'; } /* '' */
.icon-group:before { content: '\e87f'; } /* '' */
.icon-torso:before { content: '\e880'; } /* '' */
.icon-minus-circled:before { content: '\e881'; } /* '' */
.icon-minus:before { content: '\e882'; } /* '' */
.icon-plus-circled:before { content: '\e883'; } /* '' */
.icon-plus-1:before { content: '\e884'; } /* '' */
.icon-clipboard:before { content: '\e885'; } /* '' */
.icon-picasa:before { content: '\e886'; } /* '' */
.icon-slideshare:before { content: '\e887'; } /* '' */
.icon-accessibility:before { content: '\e888'; } /* '' */
.icon-certificate:before { content: '\e889'; } /* '' */
.icon-filter:before { content: '\e88a'; } /* '' */
.icon-gauge:before { content: '\e88b'; } /* '' */
.icon-address-book:before { content: '\e88c'; } /* '' */
.icon-search:before { content: '\e88d'; } /* '' */
.icon-attach:before { content: '\e88e'; } /* '' */
.icon-tag:before { content: '\e88f'; } /* '' */
.icon-eye:before { content: '\e890'; } /* '' */
.icon-lock:before { content: '\e891'; } /* '' */
.icon-food:before { content: '\e892'; } /* '' */
.icon-database:before { content: '\e893'; } /* '' */
.icon-graduation-cap:before { content: '\e894'; } /* '' */
.icon-home:before { content: '\e895'; } /* '' */
.icon-docs:before { content: '\e896'; } /* '' */
.icon-book-open:before { content: '\e897'; } /* '' */
.icon-chat:before { content: '\e898'; } /* '' */
.icon-comment-1:before { content: '\e899'; } /* '' */
.icon-thumbs-down:before { content: '\e89a'; } /* '' */
.icon-thumbs-up:before { content: '\e89b'; } /* '' */
.icon-flag:before { content: '\e89c'; } /* '' */
.icon-menu:before { content: '\e89d'; } /* '' */
.icon-attach-1:before { content: '\e89e'; } /* '' */
.icon-code:before { content: '\e89f'; } /* '' */
.icon-reply:before { content: '\e8a0'; } /* '' */
.icon-reply-all:before { content: '\e8a1'; } /* '' */
.icon-forward:before { content: '\e8a2'; } /* '' */
.icon-map:before { content: '\e8a3'; } /* '' */
.icon-doc:before { content: '\e8a4'; } /* '' */
.icon-share:before { content: '\e8a5'; } /* '' */
.icon-tools:before { content: '\e8a6'; } /* '' */
.icon-cog-1:before { content: '\e8a7'; } /* '' */
.icon-phone:before { content: '\e8a8'; } /* '' */
.icon-box-1:before { content: '\e8a9'; } /* '' */
.icon-archive:before { content: '\e8aa'; } /* '' */
.icon-folder:before { content: '\e8ab'; } /* '' */
.icon-logout:before { content: '\e8ac'; } /* '' */
.icon-login:before { content: '\e8ad'; } /* '' */
.icon-basket:before { content: '\e8ae'; } /* '' */
.icon-down-1:before { content: '\e8af'; } /* '' */
.icon-left-1:before { content: '\e8b0'; } /* '' */
.icon-right-1:before { content: '\e8b1'; } /* '' */
.icon-up-1:before { content: '\e8b2'; } /* '' */
.icon-down-bold:before { content: '\e8b3'; } /* '' */
.icon-left-bold:before { content: '\e8b4'; } /* '' */
.icon-right-bold:before { content: '\e8b5'; } /* '' */
.icon-up-bold-1:before { content: '\e8b6'; } /* '' */
.icon-down-thin:before { content: '\e8b7'; } /* '' */
.icon-left-thin:before { content: '\e8b8'; } /* '' */
.icon-right-thin:before { content: '\e8b9'; } /* '' */
.icon-up-thin:before { content: '\e8ba'; } /* '' */
.icon-ccw:before { content: '\e8bb'; } /* '' */
.icon-left-open-big:before { content: '\e8bc'; } /* '' */
.icon-down-open-big:before { content: '\e8bd'; } /* '' */
.icon-right-open-big:before { content: '\e8be'; } /* '' */
.icon-up-open-big:before { content: '\e8bf'; } /* '' */
.icon-arrow-combo:before { content: '\e8c0'; } /* '' */
.icon-resize-small:before { content: '\e8c1'; } /* '' */
.icon-resize-full:before { content: '\e8c2'; } /* '' */
.icon-graduation-cap-1:before { content: '\e8c3'; } /* '' */
.icon-water:before { content: '\e8c4'; } /* '' */
.icon-droplet:before { content: '\e8c5'; } /* '' */
.icon-air:before { content: '\e8c6'; } /* '' */
.icon-credit-card-1:before { content: '\e8c7'; } /* '' */
.icon-rocket:before { content: '\e8c8'; } /* '' */
.icon-gauge-1:before { content: '\e8c9'; } /* '' */
.icon-traffic-cone:before { content: '\e8ca'; } /* '' */
.icon-key:before { content: '\e8cb'; } /* '' */
.icon-drive:before { content: '\e8cc'; } /* '' */
.icon-database-1:before { content: '\e8cd'; } /* '' */
.icon-plus-outline:before { content: '\e8ce'; } /* '' */
.icon-plus-2:before { content: '\e8cf'; } /* '' */
.icon-minus-outline:before { content: '\e8d0'; } /* '' */
.icon-minus-1:before { content: '\e8d1'; } /* '' */
.icon-divide-outline:before { content: '\e8d2'; } /* '' */
.icon-divide:before { content: '\e8d3'; } /* '' */
.icon-eq-outline:before { content: '\e8d4'; } /* '' */
.icon-th-list:before { content: '\e8d5'; } /* '' */
.icon-th-list-outline:before { content: '\e8d6'; } /* '' */
.icon-ok-outline:before { content: '\e8d7'; } /* '' */
.icon-ok-1:before { content: '\e8d8'; } /* '' */
.icon-info-outline:before { content: '\e8d9'; } /* '' */
.icon-info:before { content: '\e8da'; } /* '' */
.icon-pin:before { content: '\e8db'; } /* '' */
.icon-pin-outline:before { content: '\e8dc'; } /* '' */
.icon-picture-1:before { content: '\e8dd'; } /* '' */
.icon-picture-outline:before { content: '\e8de'; } /* '' */
.icon-mail-2:before { content: '\e8df'; } /* '' */
.icon-search-outline:before { content: '\e8e0'; } /* '' */
.icon-videocam:before { content: '\e8e1'; } /* '' */
.icon-user-delete:before { content: '\e8e2'; } /* '' */
.icon-cancel-outline:before { content: '\e8e3'; } /* '' */
.icon-cancel-1:before { content: '\e8e4'; } /* '' */
.icon-cancel-alt:before { content: '\e8e5'; } /* '' */
.icon-cancel-alt-filled:before { content: '\e8e6'; } /* '' */
.icon-cancel-circled-outline:before { content: '\e8e7'; } /* '' */
.icon-cancel-circled:before { content: '\e8e8'; } /* '' */
.icon-flag-1:before { content: '\e8e9'; } /* '' */
.icon-flag-filled:before { content: '\e8ea'; } /* '' */
.icon-edit-1:before { content: '\e8eb'; } /* '' */
.icon-key-1:before { content: '\e8ec'; } /* '' */
.icon-key-inv:before { content: '\e8ed'; } /* '' */
.icon-hash:before { content: '\e8ee'; } /* '' */
.icon-brush-alt:before { content: '\e8ef'; } /* '' */
.icon-eyedropper:before { content: '\e8f0'; } /* '' */
.icon-equalizer:before { content: '\e8f1'; } /* '' */
.icon-trash-3:before { content: '\e8f2'; } /* '' */
.icon-lock-open:before { content: '\e8f3'; } /* '' */
.icon-home-1:before { content: '\e8f4'; } /* '' */
.icon-thumbs-up-1:before { content: '\e8f5'; } /* '' */
.icon-thumbs-down-1:before { content: '\e8f6'; } /* '' */
.icon-download:before { content: '\e8f7'; } /* '' */
.icon-basket-1:before { content: '\e8f8'; } /* '' */
.icon-basket-alt:before { content: '\e8f9'; } /* '' */
.icon-wrench:before { content: '\e8fa'; } /* '' */
.icon-grid:before { content: '\e8fb'; } /* '' */
.icon-resize-small-1:before { content: '\e8fc'; } /* '' */
.icon-tablet-1:before { content: '\e8fd'; } /* '' */
.icon-mobile-1:before { content: '\e8fe'; } /* '' */
.icon-easel:before { content: '\e8ff'; } /* '' */
.icon-book:before { content: '\e900'; } /* '' */
.icon-star-empty-1:before { content: '\e901'; } /* '' */
.icon-star-1:before { content: '\e902'; } /* '' */
.icon-mail-3:before { content: '\e903'; } /* '' */
.icon-ok-2:before { content: '\e904'; } /* '' */
.icon-cancel-2:before { content: '\e905'; } /* '' */
.icon-plus-3:before { content: '\e906'; } /* '' */
.icon-embassy:before { content: '\e907'; } /* '' */
.icon-cricket:before { content: '\e908'; } /* '' */
.icon-ferry:before { content: '\e909'; } /* '' */
.icon-fire-station:before { content: '\e90a'; } /* '' */
.icon-basketball:before { content: '\e90b'; } /* '' */
.icon-baseball:before { content: '\e90c'; } /* '' */
.icon-bar:before { content: '\e90d'; } /* '' */
.icon-airport:before { content: '\e90e'; } /* '' */
.icon-golf:before { content: '\e90f'; } /* '' */
.icon-giraffe:before { content: '\e910'; } /* '' */
.icon-garden:before { content: '\e911'; } /* '' */
.icon-fuel:before { content: '\e912'; } /* '' */
.icon-cafe:before { content: '\e913'; } /* '' */
.icon-heliport:before { content: '\e914'; } /* '' */
.icon-religious-jewish:before { content: '\e915'; } /* '' */
.icon-rail:before { content: '\e916'; } /* '' */
.icon-tree-2:before { content: '\e917'; } /* '' */
.icon-warehouse:before { content: '\e918'; } /* '' */
.icon-swimming:before { content: '\e919'; } /* '' */
.icon-skiing:before { content: '\e91a'; } /* '' */
.icon-ie:before { content: '\e91b'; } /* '' */
.icon-cloudapp:before { content: '\e91c'; } /* '' */
.icon-delicious:before { content: '\e91d'; } /* '' */
.icon-call:before { content: '\e91e'; } /* '' */
.icon-instapaper:before { content: '\e91f'; } /* '' */
.icon-googleplay:before { content: '\e920'; } /* '' */
.icon-guidedog:before { content: '\e921'; } /* '' */
.icon-blind:before { content: '\e922'; } /* '' */
.icon-book-1:before { content: '\e923'; } /* '' */
.icon-braille:before { content: '\e924'; } /* '' */
.icon-barcode-1:before { content: '\e925'; } /* '' */
.icon-road:before { content: '\e926'; } /* '' */
.icon-qrcode:before { content: '\e927'; } /* '' */
.icon-off:before { content: '\e928'; } /* '' */
.icon-magnet:before { content: '\e929'; } /* '' */
.icon-glasses:before { content: '\e92a'; } /* '' */
.icon-person:before { content: '\e92b'; } /* '' */
.icon-adult:before { content: '\e92c'; } /* '' */
.icon-child:before { content: '\e92d'; } /* '' */
.icon-digg:before { content: '\e92e'; } /* '' */
.icon-dribbble:before { content: '\e92f'; } /* '' */
.icon-deviantart:before { content: '\e930'; } /* '' */
.icon-reddit:before { content: '\e931'; } /* '' */
.icon-stackoverflow-1:before { content: '\e932'; } /* '' */
.icon-params:before { content: '\e933'; } /* '' */
.icon-calendar-2:before { content: '\e934'; } /* '' */
.icon-cog-2:before { content: '\e935'; } /* '' */
.icon-cloud:before { content: '\e936'; } /* '' */
.icon-shop-1:before { content: '\e937'; } /* '' */
.icon-gift:before { content: '\e938'; } /* '' */
.icon-check:before { content: '\e939'; } /* '' */
.icon-signal-2:before { content: '\e93a'; } /* '' */
.icon-align-left:before { content: '\e93b'; } /* '' */
.icon-align-center:before { content: '\e93c'; } /* '' */
.icon-align-right:before { content: '\e93d'; } /* '' */
.icon-align-justify:before { content: '\e93e'; } /* '' */
.icon-inbox-alt:before { content: '\e93f'; } /* '' */
.icon-pencil-2:before { content: '\e940'; } /* '' */
.icon-pen:before { content: '\e941'; } /* '' */
.icon-export-outline:before { content: '\e942'; } /* '' */
.icon-export:before { content: '\e943'; } /* '' */
.icon-thumbs-up-2:before { content: '\e944'; } /* '' */
.icon-thumbs-down-2:before { content: '\e945'; } /* '' */
.icon-download-outline:before { content: '\e946'; } /* '' */
.icon-download-1:before { content: '\e947'; } /* '' */
.icon-upload-outline:before { content: '\e948'; } /* '' */
.icon-upload:before { content: '\e949'; } /* '' */
.icon-upload-cloud:before { content: '\e94a'; } /* '' */
.icon-reply-outline:before { content: '\e94b'; } /* '' */
.icon-reply-1:before { content: '\e94c'; } /* '' */
.icon-forward-outline:before { content: '\e94d'; } /* '' */
.icon-forward-1:before { content: '\e94e'; } /* '' */
.icon-code-outline:before { content: '\e94f'; } /* '' */
.icon-cog-3:before { content: '\e950'; } /* '' */
.icon-wrench-outline:before { content: '\e951'; } /* '' */
.icon-wrench-1:before { content: '\e952'; } /* '' */
.icon-basket-2:before { content: '\e953'; } /* '' */
.icon-calendar-outlilne:before { content: '\e954'; } /* '' */
.icon-menu-2:before { content: '\e955'; } /* '' */
.icon-menu-outline:before { content: '\e956'; } /* '' */
.icon-vcard:before { content: '\e957'; } /* '' */
.icon-contacts:before { content: '\e958'; } /* '' */
.icon-popup-1:before { content: '\e959'; } /* '' */
.icon-pencil-alt:before { content: '\e95a'; } /* '' */
.icon-picture-2:before { content: '\e95b'; } /* '' */
.icon-user-4:before { content: '\e95c'; } /* '' */
.icon-attach-2:before { content: '\e95d'; } /* '' */
.icon-vcard-1:before { content: '\e95e'; } /* '' */
.icon-window:before { content: '\e95f'; } /* '' */
.icon-calendar-3:before { content: '\e960'; } /* '' */
.icon-bag:before { content: '\e961'; } /* '' */
.icon-doc-text:before { content: '\e962'; } /* '' */
.icon-doc-text-inv:before { content: '\e963'; } /* '' */
.icon-keyboard:before { content: '\e964'; } /* '' */
.icon-volume:before { content: '\e965'; } /* '' */
.icon-hourglass:before { content: '\e966'; } /* '' */
.icon-lamp:before { content: '\e967'; } /* '' */
.icon-clock:before { content: '\e968'; } /* '' */
.icon-light-up:before { content: '\e969'; } /* '' */
.icon-adjust:before { content: '\e96a'; } /* '' */
.icon-block:before { content: '\e96b'; } /* '' */
.icon-popup-2:before { content: '\e96c'; } /* '' */
.icon-publish:before { content: '\e96d'; } /* '' */
.icon-down-circled:before { content: '\e96e'; } /* '' */
.icon-left-circled:before { content: '\e96f'; } /* '' */
.icon-right-circled:before { content: '\e970'; } /* '' */
.icon-up-circled:before { content: '\e971'; } /* '' */
.icon-palette:before { content: '\e972'; } /* '' */
.icon-list-add:before { content: '\e973'; } /* '' */
.icon-list:before { content: '\e974'; } /* '' */
.icon-monitor-1:before { content: '\e975'; } /* '' */
.icon-mobile-2:before { content: '\e976'; } /* '' */
.icon-cd:before { content: '\e977'; } /* '' */
.icon-inbox:before { content: '\e978'; } /* '' */
.icon-network:before { content: '\e979'; } /* '' */
.icon-briefcase:before { content: '\e97a'; } /* '' */
.icon-suitcase:before { content: '\e97b'; } /* '' */
.icon-mouse:before { content: '\e97c'; } /* '' */
.icon-ticket:before { content: '\e97d'; } /* '' */
.icon-flight:before { content: '\e97e'; } /* '' */
.icon-moon:before { content: '\e97f'; } /* '' */
.icon-flash:before { content: '\e980'; } /* '' */
.icon-cloud-1:before { content: '\e981'; } /* '' */
.icon-floppy:before { content: '\e982'; } /* '' */
.icon-th-outline:before { content: '\e983'; } /* '' */
.icon-th-2:before { content: '\e984'; } /* '' */
.icon-th-large-outline:before { content: '\e985'; } /* '' */
.icon-th-large-1:before { content: '\e986'; } /* '' */
.icon-user-outline:before { content: '\e987'; } /* '' */
.icon-star-filled:before { content: '\e988'; } /* '' */
.icon-star-2:before { content: '\e989'; } /* '' */
.icon-heart:before { content: '\e98a'; } /* '' */
.icon-heart-filled:before { content: '\e98b'; } /* '' */
.icon-music-outline:before { content: '\e98c'; } /* '' */
.icon-music-1:before { content: '\e98d'; } /* '' */
.icon-camera-outline:before { content: '\e98e'; } /* '' */
.icon-camera:before { content: '\e98f'; } /* '' */
.icon-users-2:before { content: '\e990'; } /* '' */
.icon-user-add-outline:before { content: '\e991'; } /* '' */
.icon-user-add-1:before { content: '\e992'; } /* '' */
.icon-user-delete-outline:before { content: '\e993'; } /* '' */
.icon-eq:before { content: '\e994'; } /* '' */
.icon-tags:before { content: '\e995'; } /* '' */
.icon-tag-1:before { content: '\e996'; } /* '' */
.icon-eye-1:before { content: '\e997'; } /* '' */
.icon-eye-outline:before { content: '\e998'; } /* '' */
.icon-home-outline:before { content: '\e999'; } /* '' */
.icon-home-2:before { content: '\e99a'; } /* '' */
.icon-chat-alt:before { content: '\e99b'; } /* '' */
.icon-comment-2:before { content: '\e99c'; } /* '' */
.icon-print-2:before { content: '\e99d'; } /* '' */
.icon-lock-open-1:before { content: '\e99e'; } /* '' */
.icon-lock-open-filled:before { content: '\e99f'; } /* '' */
.icon-lock-filled:before { content: '\e9a0'; } /* '' */
.icon-lock-1:before { content: '\e9a1'; } /* '' */
.icon-attach-3:before { content: '\e9a2'; } /* '' */
.icon-attach-outline:before { content: '\e9a3'; } /* '' */
.icon-link:before { content: '\e9a4'; } /* '' */
.icon-link-outline:before { content: '\e9a5'; } /* '' */
.icon-map-1:before { content: '\e9a6'; } /* '' */
.icon-phone-outline:before { content: '\e9a7'; } /* '' */
.icon-phone-1:before { content: '\e9a8'; } /* '' */
.icon-location-1:before { content: '\e9a9'; } /* '' */
.icon-location-outline:before { content: '\e9aa'; } /* '' */
.icon-plane:before { content: '\e9ab'; } /* '' */
.icon-clipboard-1:before { content: '\e9ac'; } /* '' */
.icon-database-2:before { content: '\e9ad'; } /* '' */
.icon-puzzle:before { content: '\e9ae'; } /* '' */
.icon-sort-numeric:before { content: '\e9af'; } /* '' */
.icon-sort-numeric-outline:before { content: '\e9b0'; } /* '' */
.icon-sort-alphabet:before { content: '\e9b1'; } /* '' */
.icon-sort-alphabet-outline:before { content: '\e9b2'; } /* '' */
.icon-looped-square-interest:before { content: '\e9b3'; } /* '' */
.icon-looped-square-outline:before { content: '\e9b4'; } /* '' */
.icon-at:before { content: '\e9b5'; } /* '' */
.icon-infinity:before { content: '\e9b6'; } /* '' */
.icon-infinity-outline:before { content: '\e9b7'; } /* '' */
.icon-tree:before { content: '\e9b8'; } /* '' */
.icon-flow-cross:before { content: '\e9b9'; } /* '' */
.icon-certificate-1:before { content: '\e9ba'; } /* '' */
.icon-certificate-outline:before { content: '\e9bb'; } /* '' */
.icon-scissors:before { content: '\e9bc'; } /* '' */
.icon-scissors-outline:before { content: '\e9bd'; } /* '' */
.icon-video-1:before { content: '\e9be'; } /* '' */
.icon-share-1:before { content: '\e9bf'; } /* '' */
.icon-rss:before { content: '\e9c0'; } /* '' */
.icon-rss-alt:before { content: '\e9c1'; } /* '' */
.icon-cog-4:before { content: '\e9c2'; } /* '' */
.icon-wrench-2:before { content: '\e9c3'; } /* '' */
.icon-location-alt:before { content: '\e9c4'; } /* '' */
.icon-location-inv:before { content: '\e9c5'; } /* '' */
.icon-comment-3:before { content: '\e9c6'; } /* '' */
.icon-comment-inv:before { content: '\e9c7'; } /* '' */
.icon-comment-alt2:before { content: '\e9c8'; } /* '' */
.icon-comment-inv-alt2:before { content: '\e9c9'; } /* '' */
.icon-book-open-1:before { content: '\e9ca'; } /* '' */
.icon-folder-2:before { content: '\e9cb'; } /* '' */
.icon-headphones:before { content: '\e9cc'; } /* '' */
.icon-popup-3:before { content: '\e9cd'; } /* '' */
.icon-pilcrow:before { content: '\e9ce'; } /* '' */
.icon-layers:before { content: '\e9cf'; } /* '' */
.icon-layers-alt:before { content: '\e9d0'; } /* '' */
.icon-list-1:before { content: '\e9d1'; } /* '' */
.icon-aperture:before { content: '\e9d2'; } /* '' */
.icon-aperture-alt:before { content: '\e9d3'; } /* '' */
.icon-umbrella:before { content: '\e9d4'; } /* '' */
.icon-moon-inv:before { content: '\e9d5'; } /* '' */
.icon-moon-1:before { content: '\e9d6'; } /* '' */
.icon-flash-1:before { content: '\e9d7'; } /* '' */
.icon-sun-inv:before { content: '\e9d8'; } /* '' */
.icon-sun:before { content: '\e9d9'; } /* '' */
.icon-address:before { content: '\e9da'; } /* '' */
.icon-address-1:before { content: '\e9db'; } /* '' */
.icon-address-book-alt:before { content: '\e9dc'; } /* '' */
.icon-link-1:before { content: '\e9dd'; } /* '' */
.icon-link-2:before { content: '\e9de'; } /* '' */
.icon-direction:before { content: '\e9df'; } /* '' */
.icon-direction-1:before { content: '\e9e0'; } /* '' */
.icon-tag-2:before { content: '\e9e1'; } /* '' */
.icon-bookmarks:before { content: '\e9e2'; } /* '' */
.icon-bookmark:before { content: '\e9e3'; } /* '' */
.icon-help-circled:before { content: '\e9e4'; } /* '' */
.icon-info-1:before { content: '\e9e5'; } /* '' */
.icon-info-circled:before { content: '\e9e6'; } /* '' */
.icon-help:before { content: '\e9e7'; } /* '' */
.icon-minus-squared:before { content: '\e9e8'; } /* '' */
.icon-minus-circled-1:before { content: '\e9e9'; } /* '' */
.icon-minus-2:before { content: '\e9ea'; } /* '' */
.icon-plus-squared:before { content: '\e9eb'; } /* '' */
.icon-plus-circled-1:before { content: '\e9ec'; } /* '' */
.icon-plus-4:before { content: '\e9ed'; } /* '' */
.icon-cancel-squared:before { content: '\e9ee'; } /* '' */
.icon-cancel-circled-2:before { content: '\e9ef'; } /* '' */
.icon-cancel-3:before { content: '\e9f0'; } /* '' */
.icon-check-1:before { content: '\e9f1'; } /* '' */
.icon-pencil-3:before { content: '\e9f2'; } /* '' */
.icon-feather:before { content: '\e9f3'; } /* '' */
.icon-shareable:before { content: '\e9f4'; } /* '' */
.icon-light-down:before { content: '\e9f5'; } /* '' */
.icon-book-2:before { content: '\e9f6'; } /* '' */
.icon-chat-1:before { content: '\e9f7'; } /* '' */
.icon-doc-text-1:before { content: '\e9f8'; } /* '' */
.icon-doc-2:before { content: '\e9f9'; } /* '' */
.icon-doc-add:before { content: '\e9fa'; } /* '' */
.icon-doc-remove:before { content: '\e9fb'; } /* '' */
.icon-news:before { content: '\e9fc'; } /* '' */
.icon-bell:before { content: '\e9fd'; } /* '' */
.icon-stopwatch:before { content: '\e9fe'; } /* '' */
.icon-headphones-1:before { content: '\e9ff'; } /* '' */
.icon-clock-1:before { content: '\ea00'; } /* '' */
.icon-wristwatch:before { content: '\ea01'; } /* '' */
.icon-lightbulb:before { content: '\ea02'; } /* '' */
.icon-block-1:before { content: '\ea03'; } /* '' */
.icon-resize-full-outline:before { content: '\ea04'; } /* '' */
.icon-resize-full-1:before { content: '\ea05'; } /* '' */
.icon-popup-4:before { content: '\ea06'; } /* '' */
.icon-mic-outline:before { content: '\ea07'; } /* '' */
.icon-mic:before { content: '\ea08'; } /* '' */
.icon-tablet-2:before { content: '\ea09'; } /* '' */
.icon-laptop:before { content: '\ea0a'; } /* '' */
.icon-desktop:before { content: '\ea0b'; } /* '' */
.icon-calculator:before { content: '\ea0c'; } /* '' */
.icon-ticket-1:before { content: '\ea0d'; } /* '' */
.icon-credit-card-2:before { content: '\ea0e'; } /* '' */
.icon-puzzle-outline:before { content: '\ea0f'; } /* '' */
.icon-tag-3:before { content: '\ea10'; } /* '' */
.icon-tag-empty:before { content: '\ea11'; } /* '' */
.icon-comment-alt-1:before { content: '\ea12'; } /* '' */
.icon-comment-inv-alt:before { content: '\ea13'; } /* '' */
.icon-attention:before { content: '\ea14'; } /* '' */
.icon-info-2:before { content: '\ea15'; } /* '' */
.icon-question:before { content: '\ea16'; } /* '' */
.icon-location-2:before { content: '\ea17'; } /* '' */
.icon-doc-3:before { content: '\ea18'; } /* '' */
.icon-article-alt:before { content: '\ea19'; } /* '' */
.icon-user-woman:before { content: '\ea1a'; } /* '' */
.icon-user-5:before { content: '\ea1b'; } /* '' */
.icon-user-pair:before { content: '\ea1c'; } /* '' */
.icon-th-3:before { content: '\ea1d'; } /* '' */
.icon-th-list-2:before { content: '\ea1e'; } /* '' */
.icon-pencil-alt-1:before { content: '\ea1f'; } /* '' */
.icon-print-3:before { content: '\ea20'; } /* '' */
.icon-calendar-4:before { content: '\ea21'; } /* '' */
.icon-money:before { content: '\ea22'; } /* '' */
.icon-sun-1:before { content: '\ea23'; } /* '' */
.icon-moon-2:before { content: '\ea24'; } /* '' */
.icon-eclipse:before { content: '\ea25'; } /* '' */
.icon-mist:before { content: '\ea26'; } /* '' */
.icon-snowflake:before { content: '\ea27'; } /* '' */
.icon-cloud-moon:before { content: '\ea28'; } /* '' */
.icon-fog-sun:before { content: '\ea29'; } /* '' */
.icon-hail:before { content: '\ea2a'; } /* '' */
.icon-windy-rain:before { content: '\ea2b'; } /* '' */
.icon-windy:before { content: '\ea2c'; } /* '' */
.icon-rain:before { content: '\ea2d'; } /* '' */
.icon-drizzle:before { content: '\ea2e'; } /* '' */
.icon-cloud-flash-alt:before { content: '\ea2f'; } /* '' */
.icon-cloud-flash:before { content: '\ea30'; } /* '' */
.icon-cloud-2:before { content: '\ea31'; } /* '' */
.icon-fog-cloud:before { content: '\ea32'; } /* '' */
.icon-snow:before { content: '\ea33'; } /* '' */
.icon-snow-alt:before { content: '\ea34'; } /* '' */
.icon-snow-heavy:before { content: '\ea35'; } /* '' */
.icon-clouds:before { content: '\ea36'; } /* '' */
.icon-clouds-flash:before { content: '\ea37'; } /* '' */
.icon-hourglass-1:before { content: '\ea38'; } /* '' */
.icon-flash-2:before { content: '\ea39'; } /* '' */
.icon-up-fat:before { content: '\ea3a'; } /* '' */
.icon-right-fat:before { content: '\ea3b'; } /* '' */
.icon-left-fat:before { content: '\ea3c'; } /* '' */
.icon-right-bold-1:before { content: '\ea3d'; } /* '' */
.icon-up-2:before { content: '\ea3e'; } /* '' */
.icon-right-2:before { content: '\ea3f'; } /* '' */
.icon-left-2:before { content: '\ea40'; } /* '' */
.icon-down-2:before { content: '\ea41'; } /* '' */
.icon-king:before { content: '\ea42'; } /* '' */
.icon-female:before { content: '\ea43'; } /* '' */
.icon-male:before { content: '\ea44'; } /* '' */
.icon-airfield:before { content: '\ea45'; } /* '' */
.icon-aboveground-rail:before { content: '\ea46'; } /* '' */
.icon-campsite:before { content: '\ea47'; } /* '' */
.icon-cemetery:before { content: '\ea48'; } /* '' */
.icon-harbor:before { content: '\ea49'; } /* '' */
.icon-monument:before { content: '\ea4a'; } /* '' */
.icon-pitch:before { content: '\ea4b'; } /* '' */
.icon-pharmacy:before { content: '\ea4c'; } /* '' */
.icon-post:before { content: '\ea4d'; } /* '' */
.icon-museum:before { content: '\ea4e'; } /* '' */
.icon-football:before { content: '\ea4f'; } /* '' */
.icon-london-underground:before { content: '\ea50'; } /* '' */
.icon-library:before { content: '\ea51'; } /* '' */
.icon-hospital:before { content: '\ea52'; } /* '' */
.icon-tree-1:before { content: '\ea53'; } /* '' */
.icon-trash-4:before { content: '\ea54'; } /* '' */
.icon-tennis:before { content: '\ea55'; } /* '' */
.icon-roadblock:before { content: '\ea56'; } /* '' */
.icon-eventful:before { content: '\ea57'; } /* '' */
.icon-gplus:before { content: '\ea58'; } /* '' */
.icon-wikipedia:before { content: '\ea59'; } /* '' */
.icon-flickr:before { content: '\ea5a'; } /* '' */
.icon-videocam-2:before { content: '\ea5b'; } /* '' */
.icon-th-large-2:before { content: '\ea5c'; } /* '' */
.icon-th-list-3:before { content: '\ea5d'; } /* '' */
.icon-ok-3:before { content: '\ea5e'; } /* '' */
.icon-flag-2:before { content: '\ea5f'; } /* '' */
.icon-bookmark-empty:before { content: '\ea60'; } /* '' */
.icon-bookmark-1:before { content: '\ea61'; } /* '' */
.icon-tags-1:before { content: '\ea62'; } /* '' */
.icon-tag-4:before { content: '\ea63'; } /* '' */
.icon-eye-off:before { content: '\ea64'; } /* '' */
.icon-eye-3:before { content: '\ea65'; } /* '' */
.icon-thumbs-up-3:before { content: '\ea66'; } /* '' */
.icon-thumbs-down-3:before { content: '\ea67'; } /* '' */
.icon-comment-5:before { content: '\ea68'; } /* '' */
.icon-comment-alt-2:before { content: '\ea69'; } /* '' */
.icon-bell-1:before { content: '\ea6a'; } /* '' */
.icon-wrench-3:before { content: '\ea6b'; } /* '' */
.icon-note:before { content: '\ea6c'; } /* '' */
.icon-doc-4:before { content: '\ea6d'; } /* '' */
.icon-location-3:before { content: '\ea6e'; } /* '' */
.icon-user-6:before { content: '\ea6f'; } /* '' */
.icon-truck:before { content: '\ea70'; } /* '' */
.icon-money-1:before { content: '\ea71'; } /* '' */
.icon-t-shirt:before { content: '\ea72'; } /* '' */
.icon-wallet:before { content: '\ea73'; } /* '' */
.icon-photo:before { content: '\ea74'; } /* '' */
.icon-down-hand:before { content: '\ea75'; } /* '' */
.icon-left-hand:before { content: '\ea76'; } /* '' */
.icon-right-hand:before { content: '\ea77'; } /* '' */
.icon-up-hand:before { content: '\ea78'; } /* '' */
.icon-target:before { content: '\ea79'; } /* '' */
.icon-flight-1:before { content: '\ea7a'; } /* '' */
.icon-laptop-1:before { content: '\ea7b'; } /* '' */
.icon-desktop-circled:before { content: '\ea7c'; } /* '' */
.icon-font:before { content: '\ea7d'; } /* '' */
.icon-bold:before { content: '\ea7e'; } /* '' */
.icon-fontsize:before { content: '\ea7f'; } /* '' */
.icon-text-width:before { content: '\ea80'; } /* '' */
.icon-text-height:before { content: '\ea81'; } /* '' */
.icon-list-2:before { content: '\ea82'; } /* '' */
.icon-indent-left:before { content: '\ea83'; } /* '' */
.icon-indent-right:before { content: '\ea84'; } /* '' */
.icon-arrows-cw:before { content: '\ea85'; } /* '' */
.icon-shuffle:before { content: '\ea86'; } /* '' */
.icon-pause:before { content: '\ea87'; } /* '' */
.icon-play:before { content: '\ea88'; } /* '' */
.icon-to-end:before { content: '\ea89'; } /* '' */
.icon-to-start:before { content: '\ea8a'; } /* '' */
.icon-fast-forward:before { content: '\ea8b'; } /* '' */
.icon-fast-backward:before { content: '\ea8c'; } /* '' */
.icon-lifebuoy:before { content: '\ea8d'; } /* '' */
.icon-trophy-1:before { content: '\ea8e'; } /* '' */
.icon-switch:before { content: '\ea8f'; } /* '' */
.icon-level-up:before { content: '\ea90'; } /* '' */
.icon-level-down:before { content: '\ea91'; } /* '' */
.icon-arrows-ccw:before { content: '\ea92'; } /* '' */
.icon-cw:before { content: '\ea93'; } /* '' */
.icon-shuffle-1:before { content: '\ea94'; } /* '' */
.icon-loop:before { content: '\ea95'; } /* '' */
.icon-down-dir:before { content: '\ea96'; } /* '' */
.icon-left-dir:before { content: '\ea97'; } /* '' */
.icon-right-dir:before { content: '\ea98'; } /* '' */
.icon-up-dir:before { content: '\ea99'; } /* '' */
.icon-down-open:before { content: '\ea9a'; } /* '' */
.icon-left-open:before { content: '\ea9b'; } /* '' */
.icon-right-open:before { content: '\ea9c'; } /* '' */
.icon-up-open:before { content: '\ea9d'; } /* '' */
.icon-down-open-mini:before { content: '\ea9e'; } /* '' */
.icon-left-open-mini:before { content: '\ea9f'; } /* '' */
.icon-right-open-mini:before { content: '\eaa0'; } /* '' */
.icon-up-open-mini:before { content: '\eaa1'; } /* '' */
.icon-dot-3:before { content: '\eaa2'; } /* '' */
.icon-dot-2:before { content: '\eaa3'; } /* '' */
.icon-dot:before { content: '\eaa4'; } /* '' */
.icon-language:before { content: '\eaa5'; } /* '' */
.icon-brush:before { content: '\eaa6'; } /* '' */
.icon-lemon:before { content: '\eaa7'; } /* '' */
.icon-hammer:before { content: '\eaa8'; } /* '' */
.icon-truck-1:before { content: '\eaa9'; } /* '' */
.icon-scissors-1:before { content: '\eaaa'; } /* '' */
.icon-chart-bar-4:before { content: '\eaab'; } /* '' */
.icon-megaphone:before { content: '\eaac'; } /* '' */
.icon-floppy-1:before { content: '\eaad'; } /* '' */
.icon-credit-card-3:before { content: '\eaae'; } /* '' */
.icon-book-3:before { content: '\eaaf'; } /* '' */
.icon-calendar-5:before { content: '\eab0'; } /* '' */
.icon-doc-5:before { content: '\eab1'; } /* '' */
.icon-spin6:before { content: '\eab2'; } /* '' */
.icon-spin5:before { content: '\eab3'; } /* '' */
.icon-spin4:before { content: '\eab4'; } /* '' */
.icon-spin3:before { content: '\eab5'; } /* '' */
.icon-spin2:before { content: '\eab6'; } /* '' */
.icon-spin1:before { content: '\eab7'; } /* '' */
.icon-crown-plus:before { content: '\eab8'; } /* '' */
.icon-crown:before { content: '\eab9'; } /* '' */
.icon-ie-1:before { content: '\eaba'; } /* '' */
.icon-opera:before { content: '\eabb'; } /* '' */
.icon-chrome:before { content: '\eabc'; } /* '' */
.icon-firefox:before { content: '\eabd'; } /* '' */
.icon-marquee:before { content: '\eabe'; } /* '' */
.icon-crown-minus:before { content: '\eabf'; } /* '' */
.icon-emo-happy:before { content: '\eac0'; } /* '' */
.icon-emo-saint:before { content: '\eac1'; } /* '' */
.icon-emo-angry:before { content: '\eac2'; } /* '' */
.icon-emo-grin:before { content: '\eac3'; } /* '' */
.icon-emo-unhappy:before { content: '\eac4'; } /* '' */
.icon-emo-wink2:before { content: '\eac5'; } /* '' */
.icon-emo-wink:before { content: '\eac6'; } /* '' */
.icon-emo-sleep:before { content: '\eac7'; } /* '' */
.icon-emo-devil:before { content: '\eac8'; } /* '' */
.icon-emo-surprised:before { content: '\eac9'; } /* '' */
.icon-emo-tongue:before { content: '\eaca'; } /* '' */
.icon-emo-coffee:before { content: '\eacb'; } /* '' */
.icon-emo-laugh:before { content: '\eacc'; } /* '' */
.icon-emo-squint:before { content: '\eacd'; } /* '' */
.icon-emo-shoot:before { content: '\eace'; } /* '' */
.icon-emo-cry:before { content: '\eacf'; } /* '' */
.icon-emo-sunglasses:before { content: '\ead0'; } /* '' */
.icon-emo-beer:before { content: '\ead1'; } /* '' */
.icon-emo-displeased:before { content: '\ead2'; } /* '' */
.icon-emo-thumbsup:before { content: '\ead3'; } /* '' */
.icon-mail-4:before { content: '\ead4'; } /* '' */
.icon-users-3:before { content: '\ead5'; } /* '' */
.icon-user-7:before { content: '\ead6'; } /* '' */
.icon-comment-6:before { content: '\ead7'; } /* '' */
.icon-down-hand-1:before { content: '\ead8'; } /* '' */
.icon-up-hand-1:before { content: '\ead9'; } /* '' */
.icon-left-hand-1:before { content: '\eada'; } /* '' */
.icon-right-hand-1:before { content: '\eadb'; } /* '' */
.icon-asterisk:before { content: '\eadc'; } /* '' */
.icon-off-1:before { content: '\eadd'; } /* '' */
.icon-search-1:before { content: '\eade'; } /* '' */
.icon-music-2:before { content: '\eadf'; } /* '' */
.icon-glass-1:before { content: '\eae0'; } /* '' */
.icon-star-3:before { content: '\eae1'; } /* '' */
.icon-star-empty-2:before { content: '\eae2'; } /* '' */
.icon-star-half:before { content: '\eae3'; } /* '' */
.icon-heart-empty:before { content: '\eae4'; } /* '' */
.icon-heart-1:before { content: '\eae5'; } /* '' */
.icon-phone-2:before { content: '\eae6'; } /* '' */
.icon-cog-alt:before { content: '\eae7'; } /* '' */
.icon-wrench-4:before { content: '\eae8'; } /* '' */
.icon-list-alt:before { content: '\eae9'; } /* '' */
.icon-qrcode-1:before { content: '\eaea'; } /* '' */
.icon-cancel-4:before { content: '\eaeb'; } /* '' */
.icon-cancel-5:before { content: '\eaec'; } /* '' */
.icon-cancel-circle:before { content: '\eaed'; } /* '' */
.icon-cancel-circle-1:before { content: '\eaee'; } /* '' */
.icon-cancel-circled-3:before { content: '\eaef'; } /* '' */
.icon-cancel-circled2:before { content: '\eaf0'; } /* '' */
.icon-cancel-6:before { content: '\eaf1'; } /* '' */
.icon-cancel-circled-4:before { content: '\eaf2'; } /* '' */
.icon-cancel-circled2-1:before { content: '\eaf3'; } /* '' */
.icon-trash-empty:before { content: '\eaf4'; } /* '' */
.icon-check-empty-1:before { content: '\eaf5'; } /* '' */
.icon-attach-4:before { content: '\eaf6'; } /* '' */
.icon-flag-3:before { content: '\eaf7'; } /* '' */
.icon-edit-2:before { content: '\eaf8'; } /* '' */
.icon-gift-1:before { content: '\eaf9'; } /* '' */
.icon-trash-5:before { content: '\eafa'; } /* '' */
.icon-quote:before { content: '\eafb'; } /* '' */
.icon-magnet-1:before { content: '\eafc'; } /* '' */
.icon-globe-1:before { content: '\eafd'; } /* '' */
.icon-progress-1:before { content: '\eafe'; } /* '' */
.icon-progress-2:before { content: '\eaff'; } /* '' */
.icon-progress-3:before { content: '\eb00'; } /* '' */
.icon-infinity-1:before { content: '\eb01'; } /* '' */
.icon-thermometer:before { content: '\eb02'; } /* '' */
.icon-rewind:before { content: '\eb03'; } /* '' */
.icon-rewind-outline:before { content: '\eb04'; } /* '' */
.icon-fast-fw:before { content: '\eb05'; } /* '' */
.icon-fast-fw-outline:before { content: '\eb06'; } /* '' */
.icon-pause-1:before { content: '\eb07'; } /* '' */
.icon-pause-outline:before { content: '\eb08'; } /* '' */
.icon-stop-3:before { content: '\eb09'; } /* '' */
.icon-stop-outline:before { content: '\eb0a'; } /* '' */
.icon-play-1:before { content: '\eb0b'; } /* '' */
.icon-play-outline:before { content: '\eb0c'; } /* '' */
.icon-down-circle:before { content: '\eb0d'; } /* '' */
.icon-left-circle:before { content: '\eb0e'; } /* '' */
.icon-right-circle:before { content: '\eb0f'; } /* '' */
.icon-up-3:before { content: '\eb10'; } /* '' */
.icon-right-3:before { content: '\eb11'; } /* '' */
.icon-left-3:before { content: '\eb12'; } /* '' */
.icon-down-3:before { content: '\eb13'; } /* '' */
.icon-calendar-6:before { content: '\eb14'; } /* '' */
.icon-calendar-inv:before { content: '\eb15'; } /* '' */
.icon-up-circle:before { content: '\eb16'; } /* '' */
.icon-play-2:before { content: '\eb17'; } /* '' */
.icon-play-circle2:before { content: '\eb18'; } /* '' */
.icon-stop-4:before { content: '\eb19'; } /* '' */
.icon-pause-2:before { content: '\eb1a'; } /* '' */
.icon-to-start-1:before { content: '\eb1b'; } /* '' */
.icon-to-end-1:before { content: '\eb1c'; } /* '' */
.icon-eject:before { content: '\eb1d'; } /* '' */
.icon-signal-3:before { content: '\eb1e'; } /* '' */
.icon-rain-inv:before { content: '\eb1f'; } /* '' */
.icon-cloud-flash-inv:before { content: '\eb20'; } /* '' */
.icon-clouds-flash-alt:before { content: '\eb21'; } /* '' */
.icon-cloud-sun-inv:before { content: '\eb22'; } /* '' */
.icon-cloud-moon-inv:before { content: '\eb23'; } /* '' */
.icon-clouds-flash-inv:before { content: '\eb24'; } /* '' */
.icon-clouds-inv:before { content: '\eb25'; } /* '' */
.icon-hail-inv:before { content: '\eb26'; } /* '' */
.icon-snow-heavy-inv:before { content: '\eb27'; } /* '' */
.icon-snow-inv:before { content: '\eb28'; } /* '' */
.icon-windy-rain-inv:before { content: '\eb29'; } /* '' */
.icon-cloud-inv:before { content: '\eb2a'; } /* '' */
.icon-windy-inv:before { content: '\eb2b'; } /* '' */
.icon-ninetyninedesigns:before { content: '\eb2c'; } /* '' */
.icon-photo-1:before { content: '\eb2d'; } /* '' */
.icon-headphones-2:before { content: '\eb2e'; } /* '' */
.icon-desktop-2:before { content: '\eb2f'; } /* '' */
.icon-comment-7:before { content: '\eb30'; } /* '' */
.icon-mail-5:before { content: '\eb31'; } /* '' */
.icon-music-3:before { content: '\eb32'; } /* '' */
.icon-cancel-7:before { content: '\eb33'; } /* '' */
.icon-instagram-2:before { content: '\eb34'; } /* '' */
.icon-facebook-circled:before { content: '\eb35'; } /* '' */
.icon-lock-open-3:before { content: '\eb36'; } /* '' */
.icon-lock-3:before { content: '\eb37'; } /* '' */
.icon-pin-1:before { content: '\eb38'; } /* '' */
.icon-home-3:before { content: '\eb39'; } /* '' */
.icon-thumbs-up-4:before { content: '\eb3a'; } /* '' */
.icon-thumbs-down-4:before { content: '\eb3b'; } /* '' */
.icon-road-1:before { content: '\eb3c'; } /* '' */
.icon-briefcase-1:before { content: '\eb3d'; } /* '' */
.icon-note-beamed:before { content: '\eb3e'; } /* '' */
.icon-search-2:before { content: '\eb3f'; } /* '' */
.icon-heart-empty-1:before { content: '\eb40'; } /* '' */
.icon-heart-2:before { content: '\eb41'; } /* '' */
.icon-plane-outline:before { content: '\eb42'; } /* '' */
.icon-heart-3:before { content: '\eb43'; } /* '' */
.icon-heart-empty-2:before { content: '\eb44'; } /* '' */
.icon-star-4:before { content: '\eb45'; } /* '' */
.icon-archive-1:before { content: '\eb46'; } /* '' */
.icon-bat1:before { content: '\eb47'; } /* '' */
.icon-progress-7:before { content: '\eb48'; } /* '' */
.icon-bat2:before { content: '\eb49'; } /* '' */
.icon-bat3:before { content: '\eb4a'; } /* '' */
.icon-bat4:before { content: '\eb4b'; } /* '' */
.icon-plug-1:before { content: '\eb4c'; } /* '' */
.icon-gift-2:before { content: '\eb4d'; } /* '' */
.icon-quote-left:before { content: '\eb4e'; } /* '' */
.icon-quote-right:before { content: '\eb4f'; } /* '' */
.icon-quote-left-alt:before { content: '\eb50'; } /* '' */
.icon-quote-right-alt:before { content: '\eb51'; } /* '' */
.icon-rain-1:before { content: '\eb52'; } /* '' */
.icon-cloud-sun:before { content: '\eb53'; } /* '' */
.icon-menu-1:before { content: '\f008'; } /* '' */
.icon-th-list-1:before { content: '\f009'; } /* '' */
.icon-th-thumb:before { content: '\f00a'; } /* '' */
.icon-th-thumb-empty:before { content: '\f00b'; } /* '' */
.icon-coverflow:before { content: '\f00c'; } /* '' */
.icon-coverflow-empty:before { content: '\f00d'; } /* '' */
.icon-data-science:before { content: '\f016'; } /* '' */
.icon-data-science-inv:before { content: '\f017'; } /* '' */
.icon-globe:before { content: '\f018'; } /* '' */
.icon-globe-inv:before { content: '\f019'; } /* '' */
.icon-math:before { content: '\f01a'; } /* '' */
.icon-math-circled-empty:before { content: '\f01b'; } /* '' */
.icon-math-circled:before { content: '\f01c'; } /* '' */
.icon-color-adjust:before { content: '\f020'; } /* '' */
.icon-hash-1:before { content: '\f029'; } /* '' */
.icon-reply-2:before { content: '\f02a'; } /* '' */
.icon-download-2:before { content: '\f02e'; } /* '' */
.icon-upload-1:before { content: '\f02f'; } /* '' */
.icon-location:before { content: '\f031'; } /* '' */
.icon-monitor:before { content: '\f032'; } /* '' */
.icon-tablet:before { content: '\f033'; } /* '' */
.icon-mobile-3:before { content: '\f034'; } /* '' */
.icon-videocam-1:before { content: '\f03a'; } /* '' */
.icon-chat-2:before { content: '\f03d'; } /* '' */
.icon-ruler:before { content: '\f044'; } /* '' */
.icon-vector:before { content: '\f045'; } /* '' */
.icon-doc-1:before { content: '\f04a'; } /* '' */
.icon-instagram-circled:before { content: '\f05e'; } /* '' */
.icon-user-3:before { content: '\f061'; } /* '' */
.icon-user-male:before { content: '\f062'; } /* '' */
.icon-user-female:before { content: '\f063'; } /* '' */
.icon-users-1:before { content: '\f064'; } /* '' */
.icon-folder-1:before { content: '\f067'; } /* '' */
.icon-folder-open:before { content: '\f068'; } /* '' */
.icon-folder-empty:before { content: '\f069'; } /* '' */
.icon-ok-circled:before { content: '\f06d'; } /* '' */
.icon-cancel-circled-1:before { content: '\f06e'; } /* '' */
.icon-trophy:before { content: '\f074'; } /* '' */
.icon-lock-open-alt:before { content: '\f075'; } /* '' */
.icon-zoom-in:before { content: '\f07e'; } /* '' */
.icon-zoom-out:before { content: '\f07f'; } /* '' */
.icon-eye-2:before { content: '\f082'; } /* '' */
.icon-trash-2:before { content: '\f083'; } /* '' */
.icon-print-4:before { content: '\f087'; } /* '' */
.icon-link-ext:before { content: '\f08e'; } /* '' */
.icon-check-empty:before { content: '\f096'; } /* '' */
.icon-phone-squared:before { content: '\f098'; } /* '' */
.icon-github-circled:before { content: '\f09b'; } /* '' */
.icon-tasks-1:before { content: '\f0ae'; } /* '' */
.icon-docs-1:before { content: '\f0c5'; } /* '' */
.icon-menu-3:before { content: '\f0c9'; } /* '' */
.icon-table:before { content: '\f0ce'; } /* '' */
.icon-magic:before { content: '\f0d0'; } /* '' */
.icon-gplus-1:before { content: '\f0d5'; } /* '' */
.icon-columns:before { content: '\f0db'; } /* '' */
.icon-sort:before { content: '\f0dc'; } /* '' */
.icon-mail-alt:before { content: '\f0e0'; } /* '' */
.icon-gauge-2:before { content: '\f0e4'; } /* '' */
.icon-comment-empty:before { content: '\f0e5'; } /* '' */
.icon-chat-empty:before { content: '\f0e6'; } /* '' */
.icon-sitemap:before { content: '\f0e8'; } /* '' */
.icon-paste:before { content: '\f0ea'; } /* '' */
.icon-stethoscope:before { content: '\f0f1'; } /* '' */
.icon-suitcase-1:before { content: '\f0f2'; } /* '' */
.icon-bell-alt:before { content: '\f0f3'; } /* '' */
.icon-coffee:before { content: '\f0f4'; } /* '' */
.icon-food-1:before { content: '\f0f5'; } /* '' */
.icon-doc-text-2:before { content: '\f0f6'; } /* '' */
.icon-building:before { content: '\f0f7'; } /* '' */
.icon-hospital-1:before { content: '\f0f8'; } /* '' */
.icon-ambulance:before { content: '\f0f9'; } /* '' */
.icon-medkit:before { content: '\f0fa'; } /* '' */
.icon-beer-1:before { content: '\f0fc'; } /* '' */
.icon-h-sigh:before { content: '\f0fd'; } /* '' */
.icon-desktop-1:before { content: '\f108'; } /* '' */
.icon-circle-empty:before { content: '\f10c'; } /* '' */
.icon-spinner:before { content: '\f110'; } /* '' */
.icon-folder-empty-1:before { content: '\f114'; } /* '' */
.icon-folder-open-empty-1:before { content: '\f115'; } /* '' */
.icon-smile:before { content: '\f118'; } /* '' */
.icon-frown:before { content: '\f119'; } /* '' */
.icon-meh:before { content: '\f11a'; } /* '' */
.icon-keyboard-1:before { content: '\f11c'; } /* '' */
.icon-flag-empty:before { content: '\f11d'; } /* '' */
.icon-flag-checkered:before { content: '\f11e'; } /* '' */
.icon-terminal:before { content: '\f120'; } /* '' */
.icon-code-1:before { content: '\f121'; } /* '' */
.icon-star-half-alt:before { content: '\f123'; } /* '' */
.icon-eraser:before { content: '\f12d'; } /* '' */
.icon-calendar-empty:before { content: '\f133'; } /* '' */
.icon-extinguisher:before { content: '\f134'; } /* '' */
.icon-anchor:before { content: '\f13d'; } /* '' */
.icon-lock-open-alt-1:before { content: '\f13e'; } /* '' */
.icon-bullseye:before { content: '\f140'; } /* '' */
.icon-ellipsis:before { content: '\f141'; } /* '' */
.icon-ellipsis-vert:before { content: '\f142'; } /* '' */
.icon-ticket-2:before { content: '\f145'; } /* '' */
.icon-euro:before { content: '\f153'; } /* '' */
.icon-dollar:before { content: '\f155'; } /* '' */
.icon-sort-name-up:before { content: '\f15d'; } /* '' */
.icon-sort-name-down:before { content: '\f15e'; } /* '' */
.icon-sort-alt-up:before { content: '\f160'; } /* '' */
.icon-sort-alt-down:before { content: '\f161'; } /* '' */
.icon-sort-number-up:before { content: '\f162'; } /* '' */
.icon-sort-number-down:before { content: '\f163'; } /* '' */
.icon-youtube-1:before { content: '\f167'; } /* '' */
.icon-youtube-play:before { content: '\f16a'; } /* '' */
.icon-instagram:before { content: '\f16d'; } /* '' */
.icon-apple:before { content: '\f179'; } /* '' */
.icon-android:before { content: '\f17b'; } /* '' */
.icon-linux:before { content: '\f17c'; } /* '' */
.icon-trello:before { content: '\f181'; } /* '' */
.icon-female-1:before { content: '\f182'; } /* '' */
.icon-male-1:before { content: '\f183'; } /* '' */
.icon-renren:before { content: '\f18b'; } /* '' */
.icon-pagelines:before { content: '\f18c'; } /* '' */
.icon-dot-circled:before { content: '\f192'; } /* '' */
.icon-wheelchair:before { content: '\f193'; } /* '' */
.icon-slack:before { content: '\f198'; } /* '' */
.icon-bank:before { content: '\f19c'; } /* '' */
.icon-stumbleupon:before { content: '\f1a4'; } /* '' */
.icon-delicious-1:before { content: '\f1a5'; } /* '' */
.icon-language-1:before { content: '\f1ab'; } /* '' */
.icon-fax:before { content: '\f1ac'; } /* '' */
.icon-building-filled:before { content: '\f1ad'; } /* '' */
.icon-child-1:before { content: '\f1ae'; } /* '' */
.icon-paw:before { content: '\f1b0'; } /* '' */
.icon-spoon:before { content: '\f1b1'; } /* '' */
.icon-cube:before { content: '\f1b2'; } /* '' */
.icon-cubes:before { content: '\f1b3'; } /* '' */
.icon-cab:before { content: '\f1b9'; } /* '' */
.icon-taxi:before { content: '\f1ba'; } /* '' */
.icon-database-3:before { content: '\f1c0'; } /* '' */
.icon-file-pdf:before { content: '\f1c1'; } /* '' */
.icon-file-word:before { content: '\f1c2'; } /* '' */
.icon-file-excel:before { content: '\f1c3'; } /* '' */
.icon-file-powerpoint:before { content: '\f1c4'; } /* '' */
.icon-file-image:before { content: '\f1c5'; } /* '' */
.icon-file-archive:before { content: '\f1c6'; } /* '' */
.icon-file-audio:before { content: '\f1c7'; } /* '' */
.icon-file-video:before { content: '\f1c8'; } /* '' */
.icon-file-code:before { content: '\f1c9'; } /* '' */
.icon-codeopen:before { content: '\f1cb'; } /* '' */
.icon-circle-notch:before { content: '\f1ce'; } /* '' */
.icon-rebel:before { content: '\f1d0'; } /* '' */
.icon-tencent-weibo:before { content: '\f1d5'; } /* '' */
.icon-circle-thin:before { content: '\f1db'; } /* '' */
.icon-share-2:before { content: '\f1e0'; } /* '' */
.icon-share-squared:before { content: '\f1e1'; } /* '' */
.icon-tty:before { content: '\f1e4'; } /* '' */
.icon-binoculars:before { content: '\f1e5'; } /* '' */
.icon-plug:before { content: '\f1e6'; } /* '' */
.icon-slideshare-1:before { content: '\f1e7'; } /* '' */
.icon-yelp:before { content: '\f1e9'; } /* '' */
.icon-newspaper-2:before { content: '\f1ea'; } /* '' */
.icon-calc:before { content: '\f1ec'; } /* '' */
.icon-paypal:before { content: '\f1ed'; } /* '' */
.icon-bell-off:before { content: '\f1f6'; } /* '' */
.icon-bell-off-empty:before { content: '\f1f7'; } /* '' */
.icon-trash-6:before { content: '\f1f8'; } /* '' */
.icon-brush-1:before { content: '\f1fc'; } /* '' */
.icon-birthday:before { content: '\f1fd'; } /* '' */
.icon-chart-area-1:before { content: '\f1fe'; } /* '' */
.icon-chart-pie-4:before { content: '\f200'; } /* '' */
.icon-chart-line-1:before { content: '\f201'; } /* '' */
.icon-bicycle-1:before { content: '\f206'; } /* '' */
.icon-bus-1:before { content: '\f207'; } /* '' */
.icon-ioxhost:before { content: '\f208'; } /* '' */
.icon-angellist-1:before { content: '\f209'; } /* '' */
.icon-forumbee:before { content: '\f211'; } /* '' */
.icon-leanpub:before { content: '\f212'; } /* '' */
.icon-ship:before { content: '\f21a'; } /* '' */
.icon-user-secret:before { content: '\f21b'; } /* '' */
.icon-motorcycle:before { content: '\f21c'; } /* '' */
.icon-street-view:before { content: '\f21d'; } /* '' */
.icon-heartbeat:before { content: '\f21e'; } /* '' */
.icon-genderless:before { content: '\f22d'; } /* '' */
.icon-facebook-official:before { content: '\f230'; } /* '' */
.icon-whatsapp:before { content: '\f232'; } /* '' */
.icon-server:before { content: '\f233'; } /* '' */
.icon-user-plus:before { content: '\f234'; } /* '' */
.icon-user-times:before { content: '\f235'; } /* '' */
.icon-bed:before { content: '\f236'; } /* '' */
.icon-train:before { content: '\f238'; } /* '' */
.icon-subway:before { content: '\f239'; } /* '' */
.icon-mouse-pointer:before { content: '\f245'; } /* '' */
.icon-object-group:before { content: '\f247'; } /* '' */
.icon-object-ungroup:before { content: '\f248'; } /* '' */
.icon-sticky-note:before { content: '\f249'; } /* '' */
.icon-sticky-note-o:before { content: '\f24a'; } /* '' */
.icon-clone:before { content: '\f24d'; } /* '' */
.icon-balance-scale:before { content: '\f24e'; } /* '' */
.icon-hourglass-o:before { content: '\f250'; } /* '' */
.icon-hourglass-2:before { content: '\f251'; } /* '' */
.icon-hourglass-3:before { content: '\f252'; } /* '' */
.icon-hourglass-4:before { content: '\f253'; } /* '' */
.icon-hourglass-5:before { content: '\f254'; } /* '' */
.icon-hand-grab-o:before { content: '\f255'; } /* '' */
.icon-hand-paper-o:before { content: '\f256'; } /* '' */
.icon-hand-scissors-o:before { content: '\f257'; } /* '' */
.icon-hand-lizard-o:before { content: '\f258'; } /* '' */
.icon-hand-spock-o:before { content: '\f259'; } /* '' */
.icon-hand-pointer-o:before { content: '\f25a'; } /* '' */
.icon-hand-peace-o:before { content: '\f25b'; } /* '' */
.icon-wikipedia-w:before { content: '\f266'; } /* '' */
.icon-calendar-plus-o:before { content: '\f271'; } /* '' */
.icon-calendar-minus-o:before { content: '\f272'; } /* '' */
.icon-calendar-times-o:before { content: '\f273'; } /* '' */
.icon-calendar-check-o:before { content: '\f274'; } /* '' */
.icon-map-signs:before { content: '\f277'; } /* '' */
.icon-map-o:before { content: '\f278'; } /* '' */
.icon-map-2:before { content: '\f279'; } /* '' */
.icon-commenting:before { content: '\f27a'; } /* '' */
.icon-commenting-o:before { content: '\f27b'; } /* '' */
.icon-reddit-alien:before { content: '\f281'; } /* '' */
.icon-edge:before { content: '\f282'; } /* '' */
.icon-credit-card-alt:before { content: '\f283'; } /* '' */
.icon-usb:before { content: '\f287'; } /* '' */
.icon-shopping-bag:before { content: '\f290'; } /* '' */
.icon-shopping-basket:before { content: '\f291'; } /* '' */
.icon-hashtag:before { content: '\f292'; } /* '' */
.icon-percent:before { content: '\f295'; } /* '' */
.icon-wpforms:before { content: '\f298'; } /* '' */
.icon-blind-1:before { content: '\f29d'; } /* '' */
.icon-volume-control-phone:before { content: '\f2a0'; } /* '' */
.icon-braille-1:before { content: '\f2a1'; } /* '' */
.icon-assistive-listening-systems:before { content: '\f2a2'; } /* '' */
.icon-american-sign-language-interpreting:before { content: '\f2a3'; } /* '' */
.icon-pied-piper:before { content: '\f2ae'; } /* '' */
.icon-yoast:before { content: '\f2b1'; } /* '' */
.icon-handshake-o:before { content: '\f2b5'; } /* '' */
.icon-envelope-open:before { content: '\f2b6'; } /* '' */
.icon-envelope-open-o:before { content: '\f2b7'; } /* '' */
.icon-address-book-1:before { content: '\f2b9'; } /* '' */
.icon-address-book-o:before { content: '\f2ba'; } /* '' */
.icon-address-card:before { content: '\f2bb'; } /* '' */
.icon-address-card-o:before { content: '\f2bc'; } /* '' */
.icon-user-circle:before { content: '\f2bd'; } /* '' */
.icon-user-circle-o:before { content: '\f2be'; } /* '' */
.icon-user-o:before { content: '\f2c0'; } /* '' */
.icon-id-badge:before { content: '\f2c1'; } /* '' */
.icon-id-card:before { content: '\f2c2'; } /* '' */
.icon-id-card-o:before { content: '\f2c3'; } /* '' */
.icon-telegram:before { content: '\f2c6'; } /* '' */
.icon-shower:before { content: '\f2cc'; } /* '' */
.icon-window-maximize:before { content: '\f2d0'; } /* '' */
.icon-window-minimize:before { content: '\f2d1'; } /* '' */
.icon-window-restore:before { content: '\f2d2'; } /* '' */
.icon-window-close:before { content: '\f2d3'; } /* '' */
.icon-window-close-o:before { content: '\f2d4'; } /* '' */
.icon-facebook:before { content: '\f300'; } /* '' */
.icon-facebook-rect:before { content: '\f301'; } /* '' */
.icon-twitter:before { content: '\f302'; } /* '' */
.icon-twitter-bird:before { content: '\f303'; } /* '' */
.icon-icq:before { content: '\f304'; } /* '' */
.icon-github-text:before { content: '\f307'; } /* '' */
.icon-facebook-squared-1:before { content: '\f308'; } /* '' */
.icon-googleplus-rect:before { content: '\f309'; } /* '' */
.icon-vimeo-rect:before { content: '\f30e'; } /* '' */
.icon-facebook-squared:before { content: '\f30e'; } /* '' */
.icon-vimeo:before { content: '\f30f'; } /* '' */
.icon-youtube-2:before { content: '\f313'; } /* '' */
.icon-linkedin:before { content: '\f31a'; } /* '' */
.icon-linkedin-rect:before { content: '\f31b'; } /* '' */
.icon-dribbble-1:before { content: '\f31b'; } /* '' */
.icon-picasa-1:before { content: '\f31c'; } /* '' */
.icon-win8:before { content: '\f325'; } /* '' */
.icon-houzz:before { content: '\f32a'; } /* '' */
.icon-bandcamp:before { content: '\f32b'; } /* '' */
.icon-codepen:before { content: '\f32c'; } /* '' */
.icon-instagram-1:before { content: '\f32d'; } /* '' */
.icon-dropbox:before { content: '\f330'; } /* '' */
.icon-paypal-1:before { content: '\f342'; } /* '' */
.icon-comment-4:before { content: '\f4ac'; } /* '' */
.icon-folder-open-empty:before { content: '\f4c2'; } /* '' */
.icon-calendar:before { content: '\f4c5'; } /* '' */
.icon-newspaper-1:before { content: '\f4f0'; } /* '' */
.icon-lock-alt:before { content: '\f510'; } /* '' */
.icon-lock-2:before { content: '\f512'; } /* '' */
.icon-lock-open-2:before { content: '\f513'; } /* '' */
.icon-fire:before { content: '\f525'; } /* '' */
.icon-chart-bar-5:before { content: '\f526'; } /* '' */
.icon-spread:before { content: '\f527'; } /* '' */
.icon-sweden:before { content: '\f601'; } /* '' */
